{
  "name": "timetracker-browser-extension",
  "private": true,
  "version": "5.12.0",
  "description": "TimeTracker Chromium extension (Manifest V3)",
  "type": "module",
  "scripts": {
    "zip": "node build/zip.js"
  }
}
